#spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=stavssj15394
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.redis.host=redis
spring.redis.port=6379
